<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>prac.fin</groupId>
  <artifactId>PaymentGateway</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <properties>
  	<java.version>21</java.version>
  	<razorpay.version>1.4.5</razorpay.version>
  	<stripe.version>31.4.1</stripe.version>
    <hypersistence.version>3.7.3</hypersistence.version>
  </properties>
  
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.3.0</version>
  </parent>
  
  <modules>
  	<module>common</module>
  	<module>domain</module>
  	<module>intent-service</module>
  	<module>session-service</module>
  	<module>processor-service</module>
  	<module>payment-service</module>
  	<module>reconciliation-service</module>
  	<module>api</module>
  	<module>webhook-service</module>
  </modules>
  
  <!--
        dependencyManagement does NOT add dependencies to any module.
        It only declares the VERSION to use if a module chooses to include it.
        Child modules still declare the dependency, they just omit the version tag.
    -->
    
    <dependencyManagement>
    	<dependencies>

            <!-- Internal modules: each module can depend on siblings -->
            <dependency>
                <groupId>prac.fin</groupId>
                <artifactId>common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>prac.fin</groupId>
                <artifactId>domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>prac.fin</groupId>
                <artifactId>intent-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>prac.fin</groupId>
                <artifactId>session-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>prac.fin</groupId>
                <artifactId>processor-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>prac.fin</groupId>
                <artifactId>webhook-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>prac.fin</groupId>
                <artifactId>reconciliation-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.razorpay</groupId>
                <artifactId>razorpay-java</artifactId>
                <version>${razorpay.version}</version>
            </dependency>
            <dependency>
			    <groupId>com.stripe</groupId>
			    <artifactId>stripe-java</artifactId>
			    <version>${stripe.version}</version>
			</dependency>
			<dependency>
                <groupId>com.opencsv</groupId>
                <artifactId>opencsv</artifactId>
                <version>5.9</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
  
  
  <!--
        Dependencies here ARE inherited by ALL child modules automatically.
        Keep this list very small. Only things truly every module needs.
        Lombok and testing qualify. Spring Web does not because not every module is a web layer.
    -->
  <dependencies>
	  <dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-validation</artifactId>
	</dependency>
	<dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <optional>true</optional>
    </dependency>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-test</artifactId>
        <scope>test</scope>
    </dependency>
    
    <!-- Third-party versions managed centrally -->
    
    <!--<dependency>
        <groupId>com.razorpay</groupId>
        <artifactId>razorpay-java</artifactId>
        <version>${razorpay.version}</version>
    </dependency>-->
    <dependency>
        <groupId>io.hypersistence</groupId>
        <artifactId>hypersistence-utils-hibernate-63</artifactId>
        <version>${hypersistence.version}</version>
    </dependency>
  </dependencies>
  
  <build>
    <pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </pluginManagement>
  </build>

</project>